<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title>Document</title>

	<style>
		body{
			height: 100vh;
			background-image:
   			linear-gradient(to right, rgba(5, 83, 209, 0.4), rgba(117, 19, 93, 0.3)), url('https://scied.ucar.edu/sites/default/files/images/large_image_for_image_content/weather_0.jpg');
			background-size: cover;
			background-clip: content-box;
			background-repeat: no-repeat;
		}

		#status{
			font-weight: bold;
			font-size: large;
			color: #fff;
		}
		#region{
			color: mistyrose;
		}
		#country{
			font-size: 10px;
		}
		#time{
			font-size: smaller;
		}
	</style>

</head>
<body class="px-5 py-5">

	<div class="container">
		<div class="row">
			<div class="col-md-6 px-4"> 
				<div class="form-group d-flex">
				  <label for=""></label>
				  <input type="text"
					class="form-control rounded-0" id="city" name="" id="" aria-describedby="helpId" placeholder="">
					<button id="button" class="btn btn-primary rounded-0" type="button">search</button>
				</div>
				<div class="col-12">
					<div class="row">
						<div class="col-md-6">
							<div id="icon">
							</div>
							<h3 id="temp">
							</h3>
						</div>
						
						<div class="col-md-6">
								<p>
								<span id="status"></span><span id="region"> </span> <small id="country"></small> 
								<br>
								<span id="time"></span>
							</p>
							
							<p>

							</p>
						</div>
					</div>
				</div>
				
			</div>
			<div class="col-md-6 px-4"> 
			</div>
		</div>
	</div>
	<!-- <a href="contact.html">Contact</a>
	<a href="about.html">About</a>
	<p>Testing if server works</p> -->

	<!-- <button id="button" class="btn btn-primary rounded-0" type="button">send</button> -->
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="/text.js"></script>
	
</body>
</html>